token.path=/home/junjiey/Desktop/n/t/token.txt

#root日志以WARN级别输出
logging.level.root=INFO
#logging.level.root=WARN
#springframework.web日志以DEBUG级别输出
logging.level.org.springframework.web=INFO
#logging.level.org.springframework.web=WARN
logging.file=/home/junjiey/Desktop/n/l/log.log
#logging.pattern.console=%clr(%d{yyyy/MM/dd-HH:mm:ss}){cyan} %clr([%thread]){faint} %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#服务器配置信息
ip=127.0.0.1
port=8080
pass=urserver